# FSelect

./: .gitignore  README.md
src/: FSelect.vs2012.sln
src/FSelect/: AST.fs  ErrorHandling.fs  FDebug.fs  FSelect.fsproj  FSelector.fs  Lexer.fsl  ParseException.fs  Parser.fsy
src/FSelect.Tests/: Class1.cs  ClassSelectorTests.cs  ElementSelectorTests.cs  FSelect.Tests.csproj  FSelectorTests.cs  packages.config
src/FSelect.Tests/Properties/: AssemblyInfo.cs
src/_BuildScripts/: Local.FSharp.targets  _BuildScripts.csproj
src/_BuildScripts/MSBuild.Community.Tasks/: MSBuild.Community.Tasks.targets
